Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 
nn2(2,2) = 1 
Cmin(3,3,3) = 1.0993 
Cmax(3,3,3) = 2.0599 
attrac(3,3) = 0.0001 
repuls(3,3) = 0.0027 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.3371 
alpha(1,2) = 4.9651 
re(1,2) = 2.0007 
attrac(1,2) = 0.2 
repuls(1,2) = 0.0321 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.4144 
Cmin(2,2,1) = 1.3673 
Cmin(1,2,1) = 1.2582 
Cmin(1,2,2) = 1.1924 
Cmax(1,1,2) = 3.9987 
Cmax(2,2,1) = 1.5657 
Cmax(1,2,1) = 3.6635 
Cmax(1,2,2) = 4.0 

lattce(1,3) = 'b1' 
Ec(1,3) = 3.3369 
alpha(1,3) = 3.2179 
re(1,3) = 1.8979 
attrac(1,3) = 0.2 
repuls(1,3) = 0.0019 
nn2(1,3) = 1 

Cmin(1,1,3) = 0.7765 
Cmin(3,3,1) = 1.4228 
Cmin(1,3,1) = 0.5422 
Cmin(1,3,3) = 0.7746 
Cmax(1,1,3) = 3.9257 
Cmax(3,3,1) = 2.0482 
Cmax(1,3,1) = 3.6492 
Cmax(1,3,3) = 2.7732 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.3817 
alpha(2,3) = 5.0 
re(2,3) = 2.434 
attrac(2,3) = 0.0307 
repuls(2,3) = 0.0001 
nn2(2,3) = 1 

Cmin(2,2,3) = 0.9086 
Cmin(3,3,2) = 0.8199 
Cmin(2,3,2) = 0.1673 
Cmin(2,3,3) = 1.2316 
Cmax(2,2,3) = 2.9639 
Cmax(3,3,2) = 3.0074 
Cmax(2,3,2) = 1.8904 
Cmax(2,3,3) = 2.6694 

Cmin(1,2,3) = 2.8624 
Cmax(1,2,3) = 3.8867 
Cmin(1,3,2) = 0.26 
Cmax(1,3,2) = 3.783 
Cmin(2,3,1) = 0.1531 
Cmax(2,3,1) = 0.7247 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
